/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 15, 2014, 4:05:42 PM
    Author     : Tanveer + Redoy
*/


/*================================  global  ================================*/


/*================================  tmpl  ================================*/



html, body {
    margin:0;
    padding:0;
    height:100%;
}
#wrapper {
    min-height:100%;
    position:relative;
}
#footer {
    background-color: #fff;
    width:100%;
    height: 60px;
    position:relative;
    bottom:0;
    left:0;
}

/*================================  COMPONENTS  ================================*/
.mm_input{
    width:100%;  
    height:30px;  
    padding:0px 10px;  
    font-size:16px;  
    color:#555;      
    background-color:#fff;  
    background-image:none;  
    border:1px solid #ccc;  
    border-radius:2px;  
}

.mm_thumb_big{
    height: 100px;
    width: 100px;
    margin-right: 15px;
    display: inline-block;
}
.mm_thumb{
    height: 60px;
    width: 60px;
    margin-right: 15px;
    display: inline-block;
}
.mm_thumb_comment{
    height: 30px;
    width: 30px;
    margin-right: 15px;
    display: inline-block;
}

/*================================  SECTIONS  ================================*/
#mm_friend_request {
    display: inline-block;
    cursor: pointer;
    margin-right: 10px;
}

#mm_messages {
    display: inline-block;
    cursor: pointer;
    margin-right: 10px;
}

#mm_notification {
    display: inline-block;
    cursor: pointer;
    margin-right: 10px;
}

#mm_setting {
    display: inline-block;
    cursor: pointer;
}


/*================================  pagelets  ================================*/
.comment_box{

}
.pagelet_title{
    font-size: 24px;
    font-weight: bold;
    color: #555;
}
.pagelet{
    background-color: white;
    padding: 15px;
    margin-bottom: 1px;
    box-shadow: 0 0 1px #bbb;
}
.pagelet_divider{
    margin-top: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid lightgray;
}
.user_comment{
    padding: 5px 0px 5px 0px; 
}




/*================================  Landing Page  ================================*/
/*================================  Hridoys css  ================================*/

.ticker_friends{
    background-color: #E9EAED;
    padding: 10px;
    font-size: 11px;
    border-bottom: 1px solid lightgray;
}
.ticker_friends:hover,
.message_friends_box:hover,
.message_friends:hover{
    cursor: pointer;
    background-color: lightgrey;
}
.message_friends{
    background-color: white;
    font-size: 12px;
    padding: 10px;
    border: 1px solid lightgray;
}
.message_friends_box,.message_friends_box_1{
    background-color: white;
    font-size: 12px;
    padding: 10px;
}
.message_text:hover{
    cursor: pointer;
    opacity: 0.7;
}
.message_friends_divider_full,.message_friends_divider_others{
    padding: 5px 8px;
    border: 1px solid lightgray;
    border-top: 0px;
}
.message_friends_divider_full{
    border-top: 1px solid lightgray;
}

/*================================  Left Menu  ================================*/
.video_ul{
    list-style-type:none;
    line-height: 28px;
    font-weight: bold;
    font-size: 12px;
    margin: 0;
    padding: 0;
}
.video_ul a{
    text-decoration: none;
    color: black;
}
.video_ul a li:hover{
    display: block;
    border-radius: 3px;
    cursor: pointer;
    background-color: #888888!important;
    color: white!important;
    padding-left: 4px;
    font-weight: bold;
    border-radius: 3px;
}
.category_divider{
    border-bottom: 1px solid lightgray;
}

/*================================  Admin Panel  ================================*/
.borber_box_full,.borber_box_others{
    padding: 10px;
    border: 1px solid lightgray;
    border-top: 0px;
    border-radius: 5px;
}
.borber_box_full{
    border-top: 1px solid lightgray;
}
.text_center{
    text-align: center;
}
.font_25px{
    font-size: 25px;
}
.pagelet_padding{
    padding: 0px!important;
}
/*================================  Search video icon ================================*/

.left-inner-addon {
    position: relative;
}
.left-inner-addon input {
    padding-left: 30px;
}
.left-inner-addon i {
    position: absolute;
    padding: 6px;
}

/*================================  Member templete ================================*/
.body_wrapper{
    position: relative; 
    background-color: #E9EAED;
}
.header_wrapper{
    position: fixed; 
    top: 0; 
    width: 100%; 
    z-index: 20; 
    box-shadow: 0 4px 4px -2px gray;
}
.container_wrapper{
    background-color: #703684; 
    color: white; 
    padding: 10px 15px;
}
.padding_top{
    padding-top: 70px;
}
.container_background{
    background-color: #E9EAED;
}
.ticker_friends_wrapper{
    position: fixed; 
    right: 0; 
    top: 60px; 
    z-index: 19; 
    height: 90%;
    width: 18%;
}

/*================================  font size ================================*/
.font_10px{
    font-size: 10px;
}
.font_11px{
    font-size: 11px;
}
.font_12px{
    font-size: 12px;
}
.font_13px{
    font-size: 13px;
}

/*================================  Middle column section  ================================*/
.pagination_margin{
    margin: 0!important;
}

.anchor_property_change{
    text-decoration: none!important;
    cursor: pointer;
    color: black!important;
}

.comments_box{
    background-color: #f5f5f5; 
    padding: 10px; 
    border-radius: 5px;
}
/*------------------------------------------------------------------------------------------------*/
.padding_top_over_row{
    padding-top: 20px; 
}
.padding_top_over_row_70px{
    padding-top: 70px; 
}
.padding_top_over_row_30px{
    padding-top: 30px; 
}

/*================================  Left Menu  ================================*/
.video_ul,.category_ul{
    list-style-type:none;
    font-weight: bold;
    margin: 0;
    padding: 0;
}
.video_ul{
    line-height: 28px;
    font-size: 12px;
}
.category_ul{
    line-height: 22px;
    font-size: 10px;
}
.video_ul a,.category_ul a{
    text-decoration: none;
    color: black;
}

.video_ul a li:hover,.category_ul a li:hover{
    display: block;
    border-radius: 3px;
    cursor: pointer;
    background-color: #888888!important;
    color: white!important;
    padding-left: 4px;
    font-weight: bold;
}
.video_ul a li:hover{
    border-radius: 3px;
}


/*------------------------------------invite (footer)-------------------------------------*/

.invite_item_style{
    padding: 8px 0;
    border-top: 1px solid lightgray;
}
.invite_item_style:hover{
    background-color: #EDEFF4;
    cursor: pointer;
}


/*-------------------------------------msg box--------------------------------------*/

.style_left_box{
    margin-left: 30px;
    margin-right: -30px;
}
.style_middle_box{
    margin-left: 20px;
    margin-right: -12px;
}
.textarea_background_style{
    border: 1px solid lightgray; 
    padding-top: 5px; 
    padding-bottom: 5px;
}
.chatting_textarea_style{
    background-color: #fff;
    border: 1px solid #703684;
    border-radius: 3px;
    box-shadow: none;
    resize: none;
    width: 170px!important;
    overflow-y: scroll;
    height: 33px;
}

.message_owner_content_style, .message_friend_content_style {
    border: 1px solid #d2d2d2;
    border-radius: 2px;
    display: inline-block;
    font-weight: normal;
    line-height: 20px;
    margin-right: 5px;
    overflow: hidden;
    padding: 0 10px;
    text-align: left;
    border-radius: 5px;
    word-wrap: break-word;
    max-width: 600px;
    font-size: 9px;
    font-weight: bold;
}
.message_owner_content_style{
    background-color: #9A70AD;
    color: #fff;
}
.message_friend_content_style {
    background-color: #F8F9F9;
}

.message_owner_style::before {
    background-color: #9A70AD;
    border-bottom: 1px solid #d2d2d2;
    border-right: 1px solid #d2d2d2;
    content: "";
    height: 8px;
    position: absolute;
    right: 17px;
    top: 6px;
    transform: rotate(-45deg);
    width: 8px;
}
.message_friend_style::before {
    background-color: #F8F9F9;
    border-bottom: 1px solid #d2d2d2;
    border-left: 1px solid #d2d2d2;
    content: "";
    height: 10px;
    position: absolute;
    left: 10px;
    top: 8px;
    transform: rotate(45deg);
    width: 10px;
}

/*-------------------------------------CK editor--------------------------------------*/
.cke_1 .cke_top {
    background-image: -moz-linear-gradient(center top , #A848CE, #CA79EA)!important;
    border-bottom-color: lightgrey!important;
}
.cke_1.cke_chrome {
    border-color: lightgrey!important;
}
.cke_1 .cke_bottom {
    background-image: -moz-linear-gradient(center top , #9b69ad, #9b69ad)!important;
    border-top-color: lightgrey!important;
}
.cke_path_item, .cke_path_empty {
    text-shadow: none!important;
    cursor: none!important;
    color: lavender
}

.cke_1 a.cke_path_item:hover, .cke_1 a.cke_path_item:focus, .cke_1 a.cke_path_item:active {
    background-color: lavender!important;
}

.cke_reset_all, .cke_reset_all * {
    color: black!important;

}
.cke_1 .cke_toolgroup {
    background-image: none!important;
    border-color: #E9EAED!important;
}
.cke_1 .cke_combo_button {
    background-image: none!important;
    border-color: #E9EAED!important;
}

.cke_1 .cke_button_on {
    background-image: none!important;
    background-color: #E9EAED!important;
}

a.cke_button_on:hover, a.cke_button_on:focus, a.cke_button_on:active {
    box-shadow: none!important;
}
a.cke_button_off:hover, a.cke_button_off:focus, a.cke_button_off:active, a.cke_button_disabled:hover, a.cke_button_disabled:focus, a.cke_button_disabled:active {
    background: #FFA500!important;
    box-shadow: none!important;

}

/*-------------------------------------Header (Auth)--------------------------------------*/

.margin_style{
    margin-left: -12px;
    margin-right: 12px;
}
@media all and (max-width: 991px){
    .margin_style{
        margin-left: 0!important;
        margin-right: 0!important;
    }
}
@media all and (max-width: 767px){
    .padding_style{
        padding-bottom: 15px;
    }
}

/*================================  Admin Panel  ================================*/
.admin_panel_left_menu_ul{
    list-style-type:none;
    line-height: 20px;
    font-weight: bold;
    font-size: 12px;
    margin: 0;
    padding: 0;
}
.admin_panel_left_menu_ul a{
    text-decoration: none;
    color: black;
}
.admin_panel_left_menu_li ul{
    list-style-type: none; 
    cursor: pointer; 
    padding-left: 18px;
}
.admin_panel_left_menu_ul a li:hover{
    display: block;
    border-radius: 3px;
    cursor: pointer;
    background-color: #888888!important;
    color: white!important;
    padding-left: 4px;
    font-weight: bold;
    border-radius: 3px;
}

.category_divider{
    border-bottom: 1px solid lightgray;
}

/*--------------------------------------Non Friend Profile----------------------------------*/
.dropdown_style{
    position: absolute; 
    bottom: 20px; 
    right:  35px; 
    font-size: 80%;
}
.btn_style {
    padding: 4px 12px;
}

.img_caption{
    position: relative;
    left: 0;
    right: 0;
    bottom: 5px;
    display: block;
    padding: 5px;
    text-decoration: none;
    background-color: transparent;
    font-size: 10px;
    word-wrap: break-word;
    cursor: pointer;
}

.friend_list_img_style{
    list-style-type: none; 
    padding: 0px;
    margin: 0px;    
}

.friend_list_img_style a img{
    height: 90px;
    width: 80px;
}
.non_friend_pagelet_header_anchor_style{
    color: black;
}

.photo_list_img_style a img{
    height: 90px;
    width: 85px;
    padding-bottom: 10px;
}

/*------------------------------------------- Admin --------------------------------- */
.button-custom {
    background-color: #00B050;
    color: #fff;
    border: 1px solid ;
    border-radius: 3px;
    height: 30px;
    line-height: 15px;
}

/*------------------------------------------- Member (About) --------------------------------- */

.header_label_style{
    font-size: 18px;
    font-weight: bold;
    opacity: 0.7;
}

.holder_style{
    margin-left: 8px;
    font-size: 16px;
    vertical-align: middle;
}
.holder_style:hover{
    text-decoration: none;
}
.cursor_holder_style{
    cursor: pointer;
}
.subcategory_label_style{
    font-size: 14px;
    vertical-align: central;
}
.achor_holder_style{
    cursor: pointer;
    font-size: 13px;
}
.achor_holder_style:hover{
    text-decoration: none;
}

.status_label_style{
    padding: 5px 8px;
}
.status_label_style:hover{
    cursor: pointer;
    background-color: #703684;
    color: #fff;
    font-weight: bold;
    padding: 5px 8px;
}
/*.user_brief_card
{
    border: 4px solid lightgray; 
    padding: 6px; 
    background-color: white;
}*/


/* ------------------------- sign up page's single image style ----------------------------*/

.user_brief_card:hover
{
    box-shadow: 0 8px 6px -6px red;
}
.label_padding_top_single_image{
    padding-top: 5px;
    height: 45px;
    font-size: 12px;
    padding-left: 5px;
}
.img_pad_mar_top_single_image{
    padding-top: 5px;
    margin-right: 10px;
}
.brand_cover_single_image{
    position: absolute;
    height: 120px;
    width: 100%;
    z-index: 11;
    background-color: #703684;
    color: #fff;
    border-radius: 3px;
    text-align: center;
}
.brand_single_image{
    text-indent: 2px;
    border-radius: 3px;
    height: 120px;
    width: 100%;
    position: relative;
    background-color: lightgray;
}
.info_style_single_image{
    text-indent: 2px;
    font-size: 10px;
    color: #703684;
    font-weight: bold;  
}

.overflow-y{
    width: 8px;
}
/* ------------------------- reponsive style ----------------------------*/

@media all and (max-width: 767px){

}
@media (min-width: 768px) and (max-width: 991px){

}
@media (min-width: 992px) and (max-width: 1199px){

}
@media all and (min-width: 1200px){

}

/* ------------------------- newsfeed ----------------------------*/

.dropdown-menu {
    font-size: 11px;
    min-width: 80px;
    cursor: pointer;
}

.default_button{
    background-color: #703684;
    border: 1px solid #703684;
    border-radius: 3px;
    color: white;
    text-align: center;
    vertical-align: middle;
    height: 30px;
    line-height: 15px;
}

.modal_cancel_button_style{
    background-color: #703684; 
    font-size: 14px; 
    opacity: 1; 
    border: 1px solid #703684; 
    color: #fff; 
    font-weight: bold; 
    padding: 6px 12px; 
    border-radius: 3px; 
    text-shadow: none;  
}
.modal_cancel_button_style:hover{
    background-color: #703684!important; 
    color: #fff!important; 
    opacity: 1;
}

.form_control_custom_style{
    height: 30px;
    padding: 3px;
}

.well {
    background-color: #fff;
    border: 0px;
    box-shadow: none;
    margin-bottom: 0px;
    min-height: 0px;
    padding: 0px;
    border-radius: 0px;
}
.textarea_custom_style{
    resize: none;
}
.button_border_remover{
    border: 0px;
}
.tooltip-inner {
    text-align:left;
}


.close_margin_style{
    margin-left: 20px;
}


.tooltip_hover {
    position: absolute;
}

.tooltip_style {
    padding: 5px;
    top: -30px;
    left: 8px;
    background-color:black;
    color:white;
    border-radius:5px;
    opacity:0;
    position:absolute;
    -webkit-transition: opacity 0.5s;
    -moz-transition:  opacity 0.5s;
    -ms-transition: opacity 0.5s;
    -o-transition:  opacity 0.5s;
    transition:  opacity 0.5s;
}

.tooltip_hover:hover .tooltip_style {
    opacity:1;
}
.ticker_divider{
    border: 2px solid lightgray;
}
.ticker_vertical_font_align{
    padding-top: 12%;
    vertical-align: middle!important;
}
.display_hidden{
    display: none;
}

.member_about_save_button,.member_about_save_button:hover,.member_about_save_button:focus,.member_about_save_button:active{
    background-color: #703684; 
    color: #fff; 
    margin-right: -15px;
    border: 1px solid #703684;
    outline: none;
    box-shadow: none;
    border-radius: 3px;
}
.member_about_cancel_button,.member_about_cancel_button:hover,.member_about_cancel_button:focus,member_about_cancel_button:focus{
    background-color: #703684; 
    color: #fff; 
    border: 1px solid #703684;
    outline: none;
    box-shadow: none;
    border-radius: 3px;
}

.contact_background,.carrer_bg{
    background-color: #E9EAED;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
}

.modal_content_row_border_full{
    padding: 5px;
    margin: 5px;
    border: 1px solid lightgray;
}





/*author: Salma
modified: A.K.M. NAZMUL ISLAM
version:3.5/*

/*--------------------- member ------------------------------*/

@font-face {
    font-family: IcelandRegular;
    src: url(../fonts/Iceland-Regular.ttf);
}
@font-face {
    font-family: OswaldLight;
    src: url(../fonts/Oswald-Light.ttf);
}
.reg_form_bg{
    background-color: #FFFFFF!important;
}
/*.volunteer_form_bg{
    background-color: #EDF0F5; 
}*/
.reg_form_content_bg{
    font-family: OswaldLight;
    background-color: #009D00!important;
    color: #fff;
    margin: 50px 0!important;
    padding: 25px 48px!important;
    border-radius: 3px!important;
}
.reg_form_control_custom{
    border-radius: 0;
    height: 30px;
    color: #555;
}
.reg_form_label_style{
    color: #fff;
    font-weight: bold;
}
.reg_required_style{
    color:red;
}

.volunteer_form_content_bg{
    background-color: #EDF0F5;
    margin: 20px 0;
    padding: 20px 40px;
    border-radius: 5px; 
}
/*.volunterform_bg_style{
   background-color:#52B5CE;
   padding-bottom: 16px;
   height: 300px; 
   overflow-y: scroll; 
   overflow-x: hidden;
}*/

.big_header_text{
    font-family: monospace;
    font-size: 44px;
    color: #fff;
}
.small_header_text{
    color: #00B050;;
    font-family: cursive;
    font-size: 16.4px;
}
.vertical-text1, .vertical-text2, .feedback_vertical_text1, .feedback_vertical_text2 {
    font-family: IcelandRegular;
    font-size: 40px;
    font-weight: bold;
    color: #00B050;
    text-transform: uppercase;
}
.vertical-text1, .vertical-text2{
    position: relative;
}
.feedback_vertical_text1, .feedback_vertical_text2 {
    position: absolute;
}

.success_msg{
    background-color: #5D8AA8; 
    color: #FFBF00; 
    text-align: center;
}

.textarea_custom{
    resize:none;
    height: 30px;
}
.volunteer_feedback_bg{
    background-color: #703684; 
    padding-bottom: 16px; 
    height: 456px; 
    overflow-y: scroll; 
}
.volunteer_form_title{
    font-size: 32px;
    font-weight: bold;
    color: lavender;
    text-align: center;
    font-family: monospace;
}
.volunteer_form_body_style{
    background-color: #cococo;
}

.header_text_style{
    color:#A50516;
}
.btn-custom{
    background-color: #8C8D6D;
}
.btn-custom:hover{
    background-color: #A50516;
}
.volunteerform_label_style{
    color:#444C33;
}
.volunteer_form_text_style{
    font-size: 11px;
}

.table_row_style{
    font-family: cursive;
    font-weight: bold;
    font-size: 13px;
    color: #703684;
    text-align: center;
    background-color: #fff;
}
.padding_top{
    padding-top: 80px;
}
.volunteer_row_style{
    font-family: monospace!important;
    text-align: center; 
    font-size: 13px!important;
    font: 13.4px arial, sans-serif;
    color: #fff;
    font-weight: bold;
}
.volunteer_row_style:hover{
    background-color: #FFE4C4;
    cursor: pointer;
    color: #C85833;
}
.volunteer_view_style, .volunteer_view_style:active,.volunteer_view_style:focus{
    color: #00B050;
    font-weight: bold;
}
.volunteer_feedback_padding_top{
    padding-top: 30px;
}
.volunteer_feedback_view_bg{
    background-color: #703684;
    padding-left: 60px;
    padding-right: 60px;
}

.footer_bg{
    background-color: #703684; 
    text-align: left; 
    font-weight: bold;
}

.footer_content{
    font-family: monospace; 
    color: #B8B8C8; 
    vertical-align: middle; 
    font-size: 15px; 
    margin: 10px 0;

}

.feedback_vertical_text1, .feedback_vertical_text2 {
        transform: rotate(270deg);
    }
    .feedback_vertical_text1 {
        left: -115px;
        top: 210px;
    }
    .feedback_vertical_text2 {
        top: 38px;
        left: -63px;
    }


@media (max-width: 480px) {
    .big_header_text{
        font-size: 20px;
    }
    .small_header_text{
        font-size: 14px;
    }
    .vertical-text1, .vertical-text2{
        float: right;
        font-size: 16px;
    }
    .vertical-text1{
        margin-top: -25px;
    }
    .vertical-text2{
        margin-top: -10px;
    }
    .volunteer_feedback_bg{
        overflow-x: scroll;
    }
    .overflow_x{
        overflow-x: scroll;
    }
}
@media (min-width: 481px)and (max-width: 767px) {
    .big_header_text{
        font-size: 30px;
    }
    .vertical-text1, .vertical-text2{
        float: right;
        font-size: 20px;
    }
    .vertical-text1{
        margin-top: -95px;
    }
    .vertical-text2{
        margin-top: -75px;
    }
    .volunteer_feedback_bg{
        overflow-x: scroll;
    }
    .overflow_x{
        overflow-x: no-display;
    }
}

@media (min-width: 768px)and (max-width: 991px) { 
    .vertical-text1, .vertical-text2{
        float: right;
    }
    .vertical-text1{
        margin-top: -115px;
    }
    .vertical-text2{
        margin-top: -80px;
    }
    .volunteer_feedback_bg{
        overflow-x: scroll;
    }
    .overflow_x{
       overflow-x: no-display;
    }
}

@media (min-width: 992px) { 
    .vertical-text1,.vertical-text2{
        transform: rotate(270deg);
    }
    .vertical-text1 {
        top: 275px;
        left: -8px;
    }
    .vertical-text2 {
        top: 0;
        left: -8px;
    }
    .volunteer_feedback_bg{
        overflow-x: scroll;
    }
    .overflow_x{
        overflow-x: no-display;
    }
}

@font-face {
    font-family: 'Tahoma';
    src: local('Tahoma'), url(../fonts/Tahoma.ttf) format('ttf');
}
html,
body {
    font-family: "Lucida Grande", Verdana, Arial, sans-serif!important;
    font-size: 12px!important;
    background:#fff url(../images/mainbg.png) repeat-y left bottom;
}
#wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -31px;
    padding: 0 0 30px;
}

#footer {
    width:100%;
    height: 31px;
    background-color: #fff;
    border-top:1px solid #DBDBDB;
    position: fixed;
    bottom: 0;
}

#footer p{
    height:30px;
    line-height:30px;
    margin:0px 10px;
    font-size:11px;
}

.container{width:100%;}
.mybody{padding-right: 0px;padding-left: 0px;}
.clrGap{height:51px;}
.top5{height:5px;}
.top10{height:10px;}
.top20{height:20px;}



.brand{
    width:50%;
    float:left;
}

.brand a{
    color: #fff;
    font-weight: bold;
    min-width: 180px;
    padding: 15px 15px;
    font-size: 18px;
    height:50px;
    line-height:50px;
    text-decoration:none;
}

.brand a:hover, .brand a:active, .brand a:focus, .brand a:visited{
    text-decoration:none;
    color:#fff;
}

.head-right{
    width:50%;
    float:right;
}


.rsmenu{
    text-align:right;
    float:right;
    list-style:none;
    margin-right:12px;
}

.rsmenu li{
    float:left;
    height:50px;
    line-height:50px;
}

.rsmenu li a.white{color:#fff;text-decoration:none;margin-left:15px;height:50px;
                   line-height:50px;}

.ud{
    margin: 0px;
    float: left;
    width: 100%;
    margin-top: -10px;
    padding-bottom:10px;
}

/* navbar */
.navbar {
    margin-bottom: 0px !important;
}


/* title */
.navbar-default .navbar-brand {
    color: #fff;
    font-weight:bold;
    min-width: 180px;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
    color: #fff;
}
/* link */
.navbar-default .navbar-nav > li > a {
    color: #fff;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: #fff;
}
.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:hover, 
.navbar-default .navbar-nav > .active > a:focus {
    color: #fff;
    background-color: #005798;
}
.navbar-default .navbar-nav > .open > a, 
.navbar-default .navbar-nav > .open > a:hover, 
.navbar-default .navbar-nav > .open > a:focus {
    color: #fff;
    background-color: #005798;
}
/* caret */
.navbar-default .navbar-nav > .dropdown > a .caret {
    border-top-color: #fff;
    border-bottom-color: #fff;
}
.navbar-default .navbar-nav > .dropdown > a:hover .caret,
.navbar-default .navbar-nav > .dropdown > a:focus .caret {
    border-top-color: #fff;
    border-bottom-color: #fff;
}
.navbar-default .navbar-nav > .open > a .caret, 
.navbar-default .navbar-nav > .open > a:hover .caret, 
.navbar-default .navbar-nav > .open > a:focus .caret {
    border-top-color: #fff;
    border-bottom-color: #fff;
}

.nav  > li > a.padright{
    padding-right:7px;
}
.nav  > li > a.padleft{
    padding-left:7px;
}


/* mobile version */
.navbar-default .navbar-toggle {
    border-color: #fff;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}
@media (max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: #fff;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
        color: #fff;
    }
}




ul.ienav{
    list-style:none;
    margin:0px;
    padding:0px;
}

ul.ienav{
    float:left;
}

.main {padding-left:180px;}
.sidebar {width:150px;float:left;}
.mypage{padding:20px;}



@media (max-width: 1000px) {
    .pull-right {
        float: left !important;
        margin:0px;
    }
    p.pageinfo {
        height:20px;
        line-height:20px;
        color:#666;
    }
}



.ezttle{
    margin:0px;
    padding:0px;
    background:#F1F1F1;
    height:40px;
    padding:5px 10px; 
    border-bottom:1px solid #ccc;
}

.ezttle span.text{
    font-size:13px;
    font-weight:bold;
    width:40%;
    float:left;
    height:40px;
    line-height:30px;
}

.ezttle span.acton{
    float:right;
    text-align:right;
    margin-top: -1px;
}

#filtersdiv
{	
}
#filtersdiv td{font-weight:bold;color:#666;}
#filtersdiv td:first-child{padding-left:10px;}
#filtersdiv tb.CellSpace{width:38px;}
#filtersdiv select{font-size:11px;padding-right:2px;}
#filtersdiv input{font-size:12px;}

.table-striped tbody > tr:nth-child(odd) > td, .table-striped tbody > tr:nth-child(odd) > th {
    background-color: #fff;
}

.table-striped tbody > tr:nth-child(even) > td, .table-striped tbody > tr:nth-child(even) > th {
    background-color: #eeeeee;
}

.table {
    margin-bottom: 0px;
}

.table > tbody > tr > td > a{
    font-weight:bold;
    font-size:11px;
}

.table > tbody > tr > td{
    padding:4px 4px;
    border:none;
    font-size:12px;
    vertical-align: middle;
}

.table > thead > tr > th{
    padding:2px 4px;
    border:none;
    border-bottom:1px solid #ddd;
    border-top:1px solid #ddd;
    font-size:11px;
    background:#e1e1e1;
    vertical-align: middle;
}

.table > thead > tr > th a{display:block;margin:0px;padding:0px;text-decoration:none;}

.table > tfoot > tr > th{
    padding:2px 4px;
    border:none;
    border-top:1px solid #ddd;
    border-bottom:1px solid #ddd;
    font-size:11px;
    background:#EBEBEB
}

.table > thead:first-child > tr:first-child > th {
    border-top:1px solid #ddd;
}

.table > tfoot:first-child > tr:first-child > th {
    border-top:1px solid #ddd;
}


.table > thead > tr > th.sort_asc {
    background-color: #F1F1F1;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    background-image:url('../img/sortasc.png');
    background-repeat:no-repeat;
    background-position:95% 50%;

}
.table > thead > tr > th.sort_desc {
    background-color: #F1F1F1;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    background-image:url('../img/sortdesc.png');
    background-repeat:no-repeat;
    background-position:95% 50%;
}

.pagination {
    margin:10px 0;
}

.input-xs{
    height: 22px!important;
    padding: 1px 5px!important;
    font-size: 11px!important;
    line-height: 1.5!important;
}

.filter label {
    font-weight: bold;
    color:#666666;
}

p.pageinfo {
    height:49px;
    line-height:49px;
    color:#666;
    font-size:11px;
}
.summery{
    width:350px;
    margin:10px auto;
}
.summery p{padding:5px 2px;border-bottom:1px solid #ddd;color:#666;font-weight:bold}
.summery table{width:100%;}
.summery td{text-align:right;padding-right:10px;font-size:11px;}
.summery td.amt{width:50%;text-align:left;font-weight:bold;}

.fleft{float:left;}
.fright{float:right;}
.col-md-12{width:100%;}


.inform {
    background:#e1e1e1;
    width:350px;
    padding:15px 40px 25px 40px;
}

.inform p{padding:5px 2px;border-bottom:1px solid #ddd;color:#4B8DF8;font-weight:bold}

p.form_error{
    margin:0px;
    padding:2px 0px;
    font-size:10px;
    color:#A94442;
    border:none;
    font-weight:normal;
    margin-bottom:0px;
}

p.form_note{
    margin:0px;
    padding:2px 0px;
    font-size:10px;
    color:#999999;
    border:none;
    font-weight:normal;
    margin-bottom:0px;
}


p.line{padding:0px;margin:0px;margin-bottom:8px;height:1px;line-height:1px;}

.table > tbody > tr > td.action  > a{
    color:red;font-weight:normal;font-size:11px;
}

table.rates{
    width:600px;
    font-size:11px;
    border-bottom:1px solid #D0D0D0;
}
table.rates th{border:1px solid #D0D0D0;border-bottom:0px solid #D0D0D0;padding:4px 4px;background:#F1F1F1;}

table.rates td input{border:0px;font-size:11px;padding:4px;background:#fff;}
table.rates td select{border:0px;font-size:11px;padding:4px;background:#fff;width:100px;}
table.rates td.last {border-right:1px solid #D0D0D0;}
table.rates td.edit {width:100px;background:#fff;padding:0px;}
table.rates td.select {width:80px;background:#fff;padding:0px;}
table.rates td.enable {width:20px;background:#fff;padding:2px 4px;}

table.rates td{
    padding:0px 4px;
    background:#F6F6F6;
    border-left:1px solid #D0D0D0;
    border-top:1px solid #EDEDED;
}

table.bulk td{
    padding:0px 4px;
    background: transparent;
    font-size:12px;
    border-left:1px solid #D0D0D0;
    border-top:1px solid #EDEDED;
}

table.table_show{
    width:50%;
    border:1px solid #ccc;
}
table.table_show thead th{
    background:#E9ECF1;
    height:26px;
    border-right:0px solid #CFCFCF;
    border-left:0px solid #FFFFFF;
    padding:0px 5px;
    text-align:left;
    font-size:11px;
}

table.table_show tbody td{
    border-top:1px solid #EBEBEB;
    height:24px;
    padding:0px 5px;
    border-right:0px solid #CFCFCF;
    border-left:0px solid #FFFFFF;
    font-size:11px;
}

table.table10{
    width:100%;
    border:1px solid #ccc;
}

table.table10 thead th{
    background: #E9ECF1 repeat-x left top;
    height:26px;
    border-right:0px solid #CFCFCF;
    border-left:0px solid #FFFFFF;
    padding:0px 5px;
    text-align:left;
    font-size:11px;
}



tr.rowa{background:#fff;}
tr.rowb{background:#f3f3f3;}
tr.error{background:#f2dede;}
tr.error td{border-bottom:1px solid #EBCCD1;}
p.pinfo{border:none;font-size:14px;margin:0px;padding:3px 0px;color:#333;}
p.pinfo span{font-size:16px;}
p.last{padding-bottom:10px;}

.report{width:550px;}
.report h4{text-align:center;padding:5px;margin:0px;margin-top:10px;}
.report p{text-align:center;padding:3px;margin:0px;}
.report table{width:100%;margin-top:10px;}
.report table th{padding:2px 5px;border-bottom:1px solid #e1e1e1;border-right:1px solid #e1e1e1;border-top:1px solid #e1e1e1;}
.report table th.left{border-left:1px solid #e1e1e1;}
.report table td.left{border-left:1px solid #e1e1e1;}
.report table td{padding:2px 5px;border-bottom:1px solid #e1e1e1;border-right:1px solid #e1e1e1;border-top:1px solid #e1e1e1;}
.report table td.left{border-left:1px solid #e1e1e1;}
.report table td.amt{text-align:right;width:100px;}
.report table th.amt{text-align:right;width:100px;}

.balnce table{width:100%;margin-top:10px;}
.balnce table td{padding:5px;}
.balnce table th{padding:5px;border-bottom:1px solid #e1e1e1;border-right:1px solid #e1e1e1;border-top:1px solid #e1e1e1;}
.balnce table th.left{border-left:1px solid #e1e1e1;}
.balnce table td.left{border-left:1px solid #e1e1e1;}
.balnce table td{border-bottom:1px solid #e1e1e1;border-right:1px solid #e1e1e1;border-top:1px solid #e1e1e1;}
.balnce table td.left{border-left:1px solid #e1e1e1;}
.balnce table td.amt{text-align:right;}
.balnce table th.amt{text-align:right;}

.ticket h2{margin:0px;font-size:22px;}
.ticket h4{margin:0px;font-size:14px;font-weight:bold;color:#666666;}
.ticket p{margin:10px 0;font-size:12px;margin-bottom:2px;}

.usage{width:290px;border:1px solid #E5E5E5;margin:10px;min-height:355px;float:left;}
.usage table{padding:10px 0px;width:256px;margin:0px 17px;}
.usage .table{min-height:261px;}
.usage td{padding:7px 0px;font-size:14px;color:#898F9C;border-bottom:1px solid #E5E5E5;}
.usage td.tk{text-align:right;color:#333333;font-weight:bold;font-size:12px;}
.usage h2{background:#FAFBFB;border-bottom:1px solid #E5E5E5;height:46px;line-height:46px;margin:0px;padding:0px 17px; font-weight:normal;font-size:14px;color:#333333;}
.usage h3{background:#FAFBFB;border-top:1px solid #E5E5E5;height:46px;line-height:46px;margin:0px;padding:0px 17px; font-weight:normal;font-size:14px;color:#333333;}
.usage h3 span.left{float:left;width:150px;text-align:left;font-weight:normal;font-size:14px;color:#333333;}
.usage h3 span.right{float:right;width:100px;text-align:right;color:#333333;font-weight:bold;font-size:15px;}
.right10{margin-right:10px;font-weight:bold;font-size:11px;}
.right10:hover{background-color: #005798;}
.right10:focus{background-color: #005798;}

.count
{
    border-color:rgb(226, 57, 35) rgb(216, 55, 34) rgb(192, 49, 30);
    border-width:1px;
    border-style:solid;
    border-radius:2px 2px 2px 2px;
    box-shadow:0px 1px 0px rgba(0, 39, 121, 0.77);
    position:absolute;
    z-index:10;
    right:-5px;
    background:red;
    color:#fff;
    padding:0px 2px 1px 2px;
    top:2px;
    font-weight:bold;
    height:16px;
    line-height:16px;
}


.onprint{display: none;}

@media print
{    
    .sidebar,.ezttle, .form-inline, #footer
    {
        display: none !important;
    }
    .onprint { display: block !important; }

    .report {margin:0px;}
}

.count2{
    font-weight:bold;
    float:right;
    color:#fff;
    background:#009D00;
    border-radius:2px 2px 2px 2px;
    height:16px;
    line-height:16px;
    padding:0px 2px;
    margin-top:3px;
}

.box {background:#2D2D2D url(../img/live.png) no-repeat left center;width:250px;float:left;margin:10px;padding:10px;padding-left:22px;-webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      border-radius: 8px;margin-left:0px;}
.box:first-child{margin-left:0px;}
.box span.lft{height:20px;line-height:20px;float:left;text-align:left;font-size:14px;font-weight:bold;color:#fff;}
.box span.rht{height:20px;line-height:20px;float:right;text-align:right;font-size:16px;font-weight:bold;color:#99CC00;}


ul.shortcurt{
    margin:0px;
    padding:0px;
    list-style:none;
    width:100%;
}

ul.shortcurt li{
    float:left;
    border:1px solid #E5E5E5;
    margin-right:20px;
    margin-bottom:20px;
    background:#FAFBFB;
    cursor:pointer;
}

ul.shortcurt li a{display:block;color:#898F9C;text-decoration:none;font-weight:bold;padding:5px 15px 5px 10px;}

ul.shortcurt li img{padding-right:10px;}

ul.shortcurt li:first-child{margin-left:0px;}

ul.shortcurt li:hover{border:1px solid #898F9C}
ul.shortcurt li a:hover{color:#333;}


/***********************************************/
/*    Color Theme Choose                       /*
/***********************************************/

.colorbox{
    width:134px;
    height:84px;
    border:2px solid #e1e1e1;
    cursor:pointer;
    float: left;
    margin-right:20px;

}


.colorbox.active{
    border:2px solid #000000;
}

.colorbox span.base{
    width:80px;
    height:80px;
    overflow:hidden;
    float: left;
}

.colorbox span.hover{
    width:50px;
    height:80px;
    overflow:hidden;
    float: left;
}

/*default*/

.colorbox.default span.hover{background: #005798 !important;}

/*red*/
.colorbox.red span.base{background: #db4437 !important;}
.colorbox.red span.hover{background: #c53929 !important;}

/*green*/
.colorbox.green span.base{background: #009688 !important;}
.colorbox.green span.hover{background: #00796B !important;}

/*pink*/
.colorbox.pink span.base{background: #E91E63 !important;}
.colorbox.pink span.hover{background: #C2185B !important;}

/*brown*/
.colorbox.brown span.base{background: #795548 !important;}
.colorbox.brown span.hover{background: #5D4037 !important;}

/*gray*/
.colorbox.gray span.base{background: #607D8B !important;}
.colorbox.gray span.hover{background: #546E7A !important;}



